<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This website contains information about David Nikki Crouse, award-winning short story writer and W. Wilson and Grace M. Pollock Endowed Professor in Creative Writing at the University of Washington"
    />
    <title>David Nikki Crouse - Stories</title>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap"
    />
    <link rel="stylesheet" href="../CSS/all-styles.css" />
    <link rel="stylesheet" href="../CSS/stories.css" />
  </head>

  <body>
    <header>
      <div>
        <a class="otherPage" id="DCHeader" href="../index.html"
          >david nikki crouse</a
        >
        <nav role="navigation" class="nav">
          <button id="menu-button">Menu</button>
          <ul id="menu-UL">
            <li><a class="otherPage" href="../news.html">News</a></li>
            <li><a class="otherPage" href="../about.html">About</a></li>
            <li id="nav-stories">
              <p class="activePage" id="stories">Stories</p>
              <ul class="stories-dropdown">
                <li>
                  <p class="story-sub">Books</p>
                  <ul class="stories-sub-dropdown">
                    <li>
                      <a class="story-link" href="./im-here-alaska-stories.html"
                        >I'm Here -<br />Alaska Stories</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./trouble-will-save-you.html"
                        >Trouble Will Save You</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./copy-cats.html"
                        >Copy Cats</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./the-man-back-there.html"
                        >The Man Back There</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./boomsquad.html"
                        >Boom!Squad</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <p class="story-sub">Other</p>
                  <ul class="stories-sub-dropdown">
                    <li>
                      <a class="story-link" href="./the-persuader.html"
                        >The Persuader</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./morte-infinita.html"
                        >Morte Infinita</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./show-and-tell.html"
                        >Show & Tell</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./shapeshifters.html"
                        >Shapeshifters</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <p class="story-sub">
                    "Deleted Scenes" from The Man Back There
                  </p>
                  <ul class="stories-sub-dropdown">
                    <li>
                      <a class="story-link" href="./small-town-news.html"
                        >Small Town News</a
                      >
                    </li>
                    <li>
                      <a class="story-link" href="./still-running.html"
                        >Still Running</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a class="otherPage" href="../story-frags.html">Story Frags</a>
            </li>
            <li id="nav-reviews">
              <p class="otherPage" href="../reviews.html">Reviews</p>
              <ul class="reviews-dropdown">
                <li>
                  <a class="review-link" href="../reviews/barn-owl-review.html"
                    >Barn Owl Review</a
                  >
                </li>
                <li>
                  <a class="review-link" href="../reviews/boston-phoenix.html"
                    >Boston Phoenix</a
                  >
                </li>
                <li>
                  <a class="review-link" href="../reviews/oprah-magazine.html"
                    >Oprah Magazine</a
                  >
                </li>
                <li>
                  <a
                    class="review-link"
                    href="../reviews/publishers-weekly.html"
                    >Publisher's Weekly</a
                  >
                </li>
                <li>
                  <a class="review-link" href="../reviews/sf-chronicle.html"
                    >The San Francisco Chronicle</a
                  >
                </li>
                <li>
                  <a class="review-link" href="../reviews/anchorage-daily-news.html"
                    >Anchorage Daily News</a
                  >
                </li>
              </ul>
            </li>
            <li><a class="otherPage" href="../my-snaps.html">My Snaps</a></li>
            <li><a class="otherPage" href="../nonsense.html">Nonsense</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="story-with-flex">
        <h2>Copy Cats</h2>
        <div class="story-flex">
          <div>
            <p>
              David's short story collection Copy Cats was awarded the
              prestigious Flannery O'Connor Award for Short Fiction in 2005.
              Copy Cats was subsequently nominated for the Pen-Faulkner in 2006.
            </p>
            <p>
              Copy Cats consists of 7 short stories and one extended novella,
              and takes as its themes issues of identity and alienation. The
              story “Kopy Kats” concerns itself with a world of false images and
              doubles, as its protagonist-a man who works in a hectic copy
              shop-seeks authenticity in his life and finds only more and more
              imitations. “Retreat” deals with the intersection of mental
              illness and art, as two characters attend an art camp for people
              with nervous disorders. “Click” dramatizes the life of a
              middle-brow photographer as he tries to record the life of a
              part-time prostitute and drug addict; but his increasing
              identification with his subject moves him away from his own
              tenuous sense of self.
            </p>
            <p>
              The Boston Globe has compared Copy Cats to the work of short story
              masters Andre Dubus and Richard Yates.
            </p>
            <!-- <p class="buy">
              Buy this book from
              <a href="" target="_blank" rel="noopener noreferrer"
                >Amazon.com</a
              >
            </p> -->
          </div>
          <img src="../images/copy-cats.webp" alt="the cover of the Copy Cats book" />
        </div>
      </section>
    </main>
    <footer>
      <p>
        website by
        <a
          href="https://www.masonlynass.com"
          target="_blank"
          rel="noopener noreferrer"
          >Mason Lynass</a
        >
      </p>
    </footer>
  </body>
  <script src="/script.js"></script>
</html>
